{
  "name": "vehicle-parts-booker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "for file in *-vehicle-parts-booker*; do\ncd $file && npm run build && cd ..\ndone",
    "test": "for file in *-vehicle-parts-booker*; do\ncd $file && npm run test && cd ..\ndone",
    "lint": "for file in *-vehicle-parts-booker*; do\ncd $file && npm run lint && cd ..\ndone"
  }
}
